# oversea-student-care-selenum-automation

./: .classpath  .project  QuickQuotePageTest.xml  jenkinsfile  pom.xml  testNG.xml
.sts4-cache/: classpath-data.json
src/main/java/com/osc/automation/: App.java
src/main/java/com/osc/automation/pages/: QuickQuotePage.java
src/main/java/com/osc/automation/utils/: Constant.java  DriverType.java  Utils.java
src/main/java/com/osc/automation/variables/: QuickQuotePageVariables.java
src/test/java/com/osc/automation/: AppTest.java
src/test/java/com/osc/automation/testcases/: QuickQuotePageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.osc.automation.testcases.QuickQuotePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html  toc.html
